<%@ Control Language="C#" AutoEventWireup="true" CodeFile="uCompany.ascx.cs" Inherits="UserControls_Company_uCompany" %>
<div class="contentPad">
      <div class="Teaser">
        <div class="BoxPadder">
          <h2 class="TeaserHeaderTaglined">Neden PikCV?</h2>
          <ul class="Hilites">
            <div>
              <li class="Hilite5"><strong>Resimli tarama</strong><br />
                Sizi temsil edecek adaylarýn büyük boy fotoðraf ve bilgilerle görüntülenmesi.</li>
              <li class="Hilite6"><strong>Ayrýþtýrma</strong><br />
                Yönetici ve uzman / eleman adaylarý için farklý data bankalarý.</li>
              <li class="Hilite7"><strong>Test þartý</strong><br />
                Baþvurularda genel yetenek ve yetkinlik test zorunluluðu.</li>
            </div>
            <div>
              <li class="Hilite8"><strong>Güncel CV</strong><br />
                6 ayda bir güncellenmeyen CV'lerin otomatik elenmesi.</li>
              <li class="Hilite9"><strong>Ýþ görüþmesi þartý</strong><br />
                Yönetici havuzunda yer alan adaylarýn PÝK görüþmesinden geçmesi.</li>
              <li class="Hilite10"><strong>Öncelik belirleme</strong><br />
                Aranýlan özellikleri puanlayarak baþvurularý deðerlendirme.</li>
            </div>
            <div>
              <li class="Hilite11"><strong>Pozisyon tanýmlarý</strong><br />
                Aranýlan iþin tam anlaþýlmasý için iþlerin tanýmlanmasý.</li>
              <li class="Hilite12"><strong>Kolay Ödeme</strong><br />
                Yapýlan tüm iþlemler için kredi sistemi kullanýmý</li>
              <li class="SignUpButton">
              <a href="#Company-Membership-CompanyInfo">
              <img src="images/buttons/corp_signup.png" /></a></li>
            </div>
          </ul>
          <div class="brclear"></div>
        </div>
      </div>
      <div class="TeaserShadow"></div>
      <table>
        <tr>
          <td class="TeaserList"><div>
              <div class="BoxPadder">
                <h2 class="TeaserHeaderTaglined">Ücretsiz Servislerimiz</h2>
                <ul class="TeaserListHilites">
                  <li class="Hilite1">Standart ilan</li>
                  <li class="Hilite2">Ýlana gelen baþvurularý tarama, özgeçmiþ inceleme, test sonuçlarýný görebilme</li>
                  <li class="Hilite3">PÝKcv veritabanýnda aday tarama, özgeçmiþ  inceleme, test sonuçlarýný görebilme</li>
                  <li class="Hilite4">PÝK mülakatlý yönetici adaylarýn mülakat sonuçlarýný görebilme</li>
                  <li class="mute">PÝKcv veritabaný ve baþvuru taramalarýnda adaylarýn iletiþim bilgilerine eriþilemez, iletiþim bilgisine eriþim için PÝKkredi kullanýlýr</li>
                </ul>
              </div>
            </div>
            </td>
			<td style="width:17px;">&nbsp;</td>
          <td valign="top" class="TeaserList"><div>
              <div class="BoxPadder">
                <h2 class="TeaserHeaderTaglined">PÝK Kredili Servislerimiz</h2>
                <ul class="TeaserListHilites">
                  <li class="Hilite1">PÝKcv veritabanýnda yer alan adaylarýn iletiþim bilgisine eriþim</li>
                  <li class="Hilite2">Ýlanlara baþvuran adaylarýn iletiþim bilgisine eriþim</li>
                  <li class="Hilite3">PÝK görüþmesi olan yönetici adaylarýnýn iþe alýmý</li>
                  <li class="Hilite4">Ýlk on arasýnda ilan verme</li>
                  <li class="Hilite1">Ýkinci on arasýnda ilan verme</li>
                </ul>
				<p class="floatRight" style="margin:10px 10px 0 0;">
				<a href="#Company-Credits-SelectCreditPackage"><img src="images/buttons/pik_kredi_details.png" /></a></p>
              </div>
            </div>
            </td>
        </tr>
		<tr>
			<td><div class="TeaserShadow2"></div></td>
			<td>&nbsp;</td>
			<td><div class="TeaserShadow2"></div></td>
		</tr>
      </table>
    </div>