<%@ Control Language="C#" AutoEventWireup="true" CodeFile="uTeaser.ascx.cs" Inherits="UserControls_Employee_Common_uTeaser" %>
    <div class="Teaser">
      <div class="BoxPadder">

        <h2 class="TeaserHeaderTaglined">Neden PikCV?</h2>
        <ul class="Hilites">
          <div>
            <li class="Hilite1"><strong>Danýþmanlýk Hizmeti</strong><br />
              Sitemizdeki adaylarýn danýþmanlýk yaptýðýmýz þirketler için uygun olmasý durumunda gerekli yönlendirmelerin yapýlmasý.</li>
            <li class="Hilite6"><strong>Ayrýþtýrma</strong><br />
              Eleman / Uzman ve Yönetici için iki ayrý bilgi bankasý.</li>
          </div>
          <div>
            <li class="Hilite7"><strong>Kiþisel Keþif</strong><br />
              Genel yetenek ve yetkinlik testi ile kendinizi daha yakýndan tanýma fýrsatý.</li>
            <li class="Hilite4"><strong>Kaldýðýnýz yerden devam</strong><br />
              Üyelik onayý öncesinde sitemize birden fazla giriþ yapmanýz durumunda iþlemlerinize kaldýðýnýz yerden devam etme imkaný.</li>
          </div>

          <div>
            <li class="Hilite11"><strong>Pozisyon tanýmlarý</strong><br />
              PÝKcv veritabanýna üye olurken çalýþmak istediðiniz pozisyonu iþ tanýmýný okuyarak seçebilme imkaný.</li>
            <li runat="server" id="liBtnSignUp" class="SignUpButton"><a href="#Employee-Membership-UserInfo"><img src="images/buttons/signup.png" border="0" /></a></li>
          </div>
        </ul>
      <div class="brclear"></div>
      </div>

    </div>
    <div class="TeaserShadow"></div>