<%@ Control Language="C#" AutoEventWireup="true" CodeFile="uUserAgreement.ascx.cs" Inherits="UserControls_Common_uUserAgreement" %>
<div class="contentPad">
      <div class="HeaderPR floatLeft">
        <h2 class="sIFRHeader">Üyelik Þartlarý </h2>
      </div>
      <div class="brclear"></div>
      <!-- start roundcornered box -->
      <div class="BoxContentTop"></div>
      <div class="BoxContent">
        <div class="BoxPadder">
          <div class="DisclaimerBox">
            <p>Sayýn  Kullanýcý,</p>
            <p>&nbsp;</p>
            <p>Ýþbu sayfada belirtilen þartlar; <a href="http://www.pikcv.com/">www.PIKcv.com</a> sitesine (bundan sonra <strong>&quot;Web Sitesi&quot;</strong> olarak anýlacaktýr) girerek Perakende Ýnsan Kaynaklarý Ltd. Þti. (bundan sonra <strong>&quot;PÝK Danýþmanlýk&quot;</strong> olarak anýlacaktýr) tarafýndan sunulan  hizmetlerden yararlanmak isteyen tüm kiþilerin (bundan sonra <strong>“Kullanýcý/Kullanýcýlar”</strong> olarak  anýlacaktýr) uymakla yükümlü olduðu þartlardýr. </p>
            <p>&nbsp;</p>
            <p>Bu nedenle aþaðýdaki þartlarýn dikkatlice incelenmesi ve sonrasýnda bu þartlara uyulacaðýnýn kabul edilmesi  seçeneðinin iþaretlenmesi kaydý ile Web Sitesine giriþ yapýlabileceðini önemle vurgularýz.</p>
            <p>&nbsp;</p>
            <p>Web Sitesinin ve hizmetlerinin kullanýlmasý, Kullanýcýlar tarafýndan iþbu sayfadaki þartlarýn dikkatlice okunup içeriðine baðlý kalýnacaðýnýn kabul edildiði anlamýna gelmektedir.</p>
            <p>&nbsp;</p>
            <p>PÝK Danýþmanlýk iþbu þartlarý güncellemek suretiyle her an deðiþtirebileceðinden Kullanýcýlar’ýn güncel þartlarý kontrol etmek için bu sayfayý belli aralýklarla ziyaret etmesi  gerekmektedir. </p>
            <p>&nbsp;</p>
            <ul>
              <li>PÝK Danýþmanlýk'ýn Kullanýcý'ya karþý özgeçmiþ formunu doldurmuþ olmasýndan kaynaklanan iþ bulma yükümlülüðü ve/veya taahhüdü bulunmamaktadýr. Kullanýcý'nýn þirketler ile ilgili her türlü iletiþiminden ve iliþkisinden Kullanýcý münhasýran sorumludur.</li>
              <li>PÝK Danýþmanlýk'ýn Kullanýcýlar'a ait kiþisel ve kurumlara ait bilgilerin doðruluðuna ve tamlýðýna iliþkin herhangi bir taahhüdü ve/veya sorumluluðu bulunmamaktadýr.</li>
              <li>Kullanýcý, PÝK Danýþmanlýk'ýn anlaþmalý olduðu bir kurumda iþe baþlamasý halinde; PÝK Danýþmanlýk'ýn iþveren tarafýndan ödenecek bir ücrete hak kazanacaðýnýn bilgisi dahilinde olduðunu beyan ve taahhüt eder.</li>
            </ul>
            <p>&nbsp;</p>
            <p>PÝK Danýþmanlýk'ý tercih ederek, bize gösterdiðiniz güven ve ilgi için teþekkür ederiz.</p>
            <p>&nbsp;</p>
            <div style="padding:15px;border:1px solid #999;text-align:center;">
              <p><strong>Yukarýdaki þartlarý okuduðumu ve tam olarak anladýðýmý</strong><br />
                <strong>Beyan ve Kabul Ediyorum</strong></p>
            </div>
          </div>
          <ul class="FamLinks" style="margin:40px 0 0 340px;">
            <li class="Print"><a href="javascript:;">Yazdýr</a></li>
          </ul>
        </div>
      </div>
      <div class="BoxContentBottom"></div>
      <!-- finish roundcornered box -->
      <p>&nbsp;</p>
    </div>