<%@ Control Language="C#" AutoEventWireup="true" CodeFile="uTransactions.ascx.cs"
    Inherits="UserControls_Company_Transactions_uTransactions" %>
<div class="contentPad">
    <div class="HeaderPR floatLeft">
        <h2 class="sIFRHeader">
            Ýþlemlerim</h2>
    </div>
    <div class="brclear">
    </div>
    <div class="BoxContentTop">
    </div>
    <div class="BoxContent">
        <div class="BoxPadder">
            <div class="infoMsg">
                <p>
                    Ýþlemleriniz aþaðýda listelenmiþtir.</p>
            </div>
            <div class="FilterItem">
                <p>
                    <strong><a href="#Company-Transactions-TransactionsDetails&type=1" class="detailLink">
                        Faturalanmamýþ Ýþlemlerim</a></strong></p>
            </div>
            <div class="FilterItem">
                <p>
                    <strong><a href="#Company-Transactions-TransactionsDetails&type=2" class="detailLink">
                        Ödemesi Bekleyen Ýþlemlerim</a></strong></p>
            </div>
            <div class="FilterItem">
                <p>
                    <strong><a href="#Company-Transactions-TransactionsDetails&type=3" class="detailLink">
                        Ödemesi Yapýlmýþ Ýþlemlerim</a></strong></p>
            </div>
            <div class="FilterItem">
                <p>
                    <strong><a href="#Company-Transactions-TransactionReport" class="detailLink">Ýþlem Raporu</a></strong></p>
            </div>
            <div class="brclear">
            </div>
        </div>
    </div>
    <div class="BoxContentBottom">
    </div>
    <!-- finish roundcornered box -->
    <p>
        &nbsp;</p>
</div>
