<%@ Control Language="C#" AutoEventWireup="true" CodeFile="uPrivacy.ascx.cs" Inherits="UserControls_Common_uPrivacy" %>
<div class="contentPad">
      <div class="HeaderPR floatLeft">
        <h2 class="sIFRHeader">Gizlilik ve Web Sitesi Kullaným Þartlarý </h2>
      </div>
      <div class="brclear"></div>
      <!-- start roundcornered box -->
      <div class="BoxContentTop"></div>
      <div class="BoxContent">
        <div class="BoxPadder">
          <div class="DisclaimerBox">
            <p>Ýþbu sayfada belirtilen þartlar; <strong><a href="http://www.pikcv.com/">www.PIKcv.com</a></strong> sitesine (bundan sonra <strong>&quot;Web Sitesi</strong>&quot; olarak anýlacaktýr) girerek Büyükdere Cad. Meydan Sok. Spring Giz Plaza Kat:13 No:22 Maslak Ýstanbul adresinde faaliyet gösteren PERAKENDE ÝNSAN KAYNAKLARI Ltd. Þti. (bundan sonra &quot;<strong>PÝKDanýþmanlýk</strong>&quot; olarak anýlacaktýr) tarafýndan sunulan hizmetlerden yararlanmak isteyen tüm kiþilerin (bundan sonra &quot;<strong>Kullanýcý/Kullanýcýlar</strong>&quot; olarak anýlacaktýr) tabi kalacaðý þartlardýr. Bu nedenle aþaðýdaki þartlarýn dikkatlice incelenmesi ve bu þartlara uyulacaðýnýn kabul edilmesi seçeneðinin iþaretlenmesi kaydý ile Web Sitesine giriþ yapýlabileceði önemle vurgulanmaktadýr.</p>
            <p>&nbsp;</p>
            <p>Web Sitesinin ve hizmetlerinin kullanýlmasý, Kullanýcýlar tarafýndan iþbu sayfadaki þartlarýn dikkatlice okunup içeriðine baðlý kalýnacaðýnýn kabul edildiði anlamýna gelmektedir.</p>
            <p>&nbsp;</p>
            <p>PÝK Danýþmanlýk iþbu þartlarý güncellemek suretiyle her an deðiþtirebileceðinden Kullanýcýlarýn güncel þartlarý kontrol etmek için bu sayfayý belli aralýklarla ziyaret etmesi gerekmektedir.</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p><strong><u>Hizmetlerin Tanýmý ve Ýçeriði:</u></strong></p>
            <p>&nbsp;</p>
            <p>Ýþbu Web Sitesi, 25/12/2007 tarih ve 258 numaralý izin kapsamýnda yasal amaçlar doðrultusunda potansiyel iþverenlerin iþ olanaklarýný ilan etmesinin ve Kullanýcýlarýn da özgeçmiþlerini Web Sitesi veritabanýna kaydederek potansiyel iþverenlerce ulaþýlmasýnýn saðlanmasý için sanal bir ortam sunmak üzere iþlemektedir.</p>
            <p>&nbsp;</p>
            <p>18 yaþýndan küçükler Web Sitesine Kullanýcý olamazlar.</p>
            <p>&nbsp;</p>
            <p>PÝKDanýþmanlýk’ýn Kullanýcýlara iþ fýrsatlarý sunan potansiyel iþverenler üzerinde hiçbir kontrolü yoktur. Kullanýcýlar tarafýndan sunulan bildirimlere veya Kullanýcýlar tarafýndan yasalara aykýrý kullaným sebebiyle doðabilecek her türlü hukuki, cezai ve mali sorumluluk ilgili Kullanýcýya aittir. Kullanýcýlar ile potansiyel iþverenler ya da Kullanýcýlar kendi aralarýndaki her türlü uyuþmazlýktan, zararlardan ve taleplerden PÝK Danýþmanlýk sorumlu deðildir. PÝK Danýþmanlýk’ýn Web Sitesinde potansiyel iþverenler tarafýndan ilan edilen bilgileri kontrol etme mecburiyeti olmayýp, PÝK Danýþmanlýk, ilan içeriði bilgilerin doðruluðu, güvenilirliði, eksiksizliði konusunda herhangi bir garanti vermez. PÝK Danýþmanlýk, Web Sitesinin kullanýlmasýndan ötürü bir iþveren olarak deðerlendirilemez her ne ad altýnda olursa olsun herhangi bir iþveren kararý yüzünden sorumlu tutulamaz.</p>
            <p>PÝK Danýþmanlýk web sitesinde yer alan her türlü bilgi, haber ve makale içeriði ile ilgili herhangi bir sorumluluk kabul etmez. <br />
              PÝK Danýþmanlýk gizlilik prensiplerine sadýk kalarak bazý pazarlama faaliyetlerinde üye bilgilerini kullanabilir.</p>
            <p>&nbsp;</p>
            <p>Kullanýcý baðlantý bilgileri (ziyaret süresi, zamaný, görüntülenen sayfalar) üyelerimize daha iyi hizmet verebilmek amacýyla takip edilmektedir. Elde edilen bu bilgiler, gizlilik prensiplerine baðlý kalmak kaydýyla, içerik bölümümüzü zenginleþtirmek ve iyileþtirmek amacý ile iþ ortaklarýmýzla paylaþýlmaktadýr.</p>
            <p>&nbsp;</p>
            <p>PÝK Danýþmanlýk Web Sitesinin hatasýz çalýþacaðýný garanti etmez. Web Sitesinin kullanýlmasýndan dolayý Kullanýcýlarýn donaným veya verilerinin bakým görmesi ya da deðiþtirilmesi gerekirse bu harcamalardan PÝK Danýþmanlýk sorumlu tutulamaz. Bu kapsamda Pik Danýþmanlýk;</p>
            <ol>
              <li>Web Sitesinin hatalý kullanmasýndan veya kullaným þartlarýna uymamasý sebebiyle ortaya çýkacak zararlardan,</li>
              <li>Donaným, sistem yazýlýmý ve að iliþkili iþlevden ortaya çýkacak arýzalardan,</li>
              <li>Ýletiþim aðý (network) tasarým ve baðlantý hatalarýndan,</li>
              <li>Voltaj dalgalanmalarýndan, elektrik kesilmelerinden, virüs bulaþmasýndan ve benzeri çevresel faktörlerden doðacak zararlardan sorumlu deðildir.</li>
            </ol>
            <p>&nbsp;</p>
            <p>PÝK Danýþmanlýk iþ arayan Kullanýcýlardan hiçbir þekilde menfaat temin etmeyecek ve ücret almayacaðýný beyan ve taahhüt eder.</p>
            <p>&nbsp;</p>
            <p>Ýþbu Web Sitesi, Gizlilik ve Kullaným Þartlarý kapsamýnda PÝK Danýþmanlýk’ýn sorumluluktan kurtulmasý kaydýný içeren hükümler için PÝK Danýþmanlýk’a ait aðýr kusur ve hile hali istisna oluþturmaktadýr.</p>
            <p>&nbsp;</p>
            <p>PÝK Danýþmanlýk, Web Sitesi’nde belirttiði koþullarý herhangi bir bildirimde bulunmaksýzýn, dilediði zaman tek taraflý deðiþtirme, durdurma, içeriðini deðiþtirme veya iptal etme hakkýný saklý tutar. Ýþbu deðiþiklikler, Web Sitesi’nde yayýnlandýðý andan itibaren geçerli olacaktýr.</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p><strong><u>Kayýt ve Þifre:<br />
              </u></strong><br />
              Kayýt esnasýnda Kullanýcýlardan ad, soyadý, adres, e-posta adresi, telefon numarasý ile Kullanýcýlarýn kimliðinin tanýmlanabileceði diðer her tür bilgileri talep edilebilecektir. Kullanýcýlar bu bilgilerin potansiyel iþverenlere tanýtýmlarý için gerekli bilgiler olduðunu bilmektedir ve bu bilgiler rýzalarýna dayanarak kayda alýnmaktadýr. Bunun yaný sýra bazý alanlarda genel demografik bilgiler de toplanabilecektir. PÝK Danýþmanlýk Kullanýcýlar tarafýndan verilen bilgilerin kontrol edilmediðini, bu nedenle bu bilgilerin doðruluðu veya güvenilirliðini garanti etmediðini beyan eder.</p>
            <p>&nbsp;</p>
            <p>Kullanýcýlar üyelik bilgilerini Web Sitesine girerek kendilerine þifre tanýmlamaktadýrlar. Üyelik bilgileri kullanýcý adý soyadý, e posta adresi, þifresi, þifre tekrar, gizli soru ve gizli soru cevabýndan oluþmaktadýr.</p>
            <p>&nbsp;</p>
            <p>Kullanýcýlarýn þifrelerinin güvenliðini saðlama yükümlülüðü münhasýran kendilerine aittir. Kullanýcýlar þifrelerinin güvenlik açýsýndan riskli durumlar arzetmesi halinde þifresini deðiþtireceðini, herhangi bir yetkisiz kullanýmý hakkýnda bilgi sahibi olur ise PÝK Danýþmanlýk’a derhal haber vermeyi kabul etmiþlerdir.</p>
            <p>&nbsp;</p>
            <p>PÝK Danýþmanlýk, Kullanýcýlarýn kayýt yapmadan önce veya kayýt yaptýktan sonra Web Sitesinde yaptýðý bütün faaliyetleri ile ilgili eriþim bilgilerini (IP Adresi, eriþim saati, vb.) yasal sýnýrlar içerisinde kaydetme hakkýnda sahiptir.</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p><strong><u>Özgeçmiþlerin Kaydedilmesi ve Bilgilerin Toplanýlmasý:</u></strong></p>
            <p><br />
              Kullanýcýlar Web Sitesine üye olup kayýt iþlemini tamamladýktan sonra özgeçmiþlerini Web Sitesi veritabanýnda süresiz saklanmak üzere kaydedebilirler. Web Sitesi veri tabanýna üyelik ve kayýt iþlemleri için; üyelik baþvuru ile özgeçmiþ bilgilerinin doðru ve tam olarak girilmesi, genel yetenek ve/veya yetkinlik testlerinin alýnmasý ve PÝKcv’den üyeliðin hem þekilsel hem de içerik olarak onayýna iliþkin e-postanýn alýnmasý aþamalarýnýn tamamlanmasý gerekmektedir. Elemanlar PÝKcv hizmetlerinden ancak bu onay aþamasýndan sonra yararlanacaklardýr. Kullanýcýlar özgeçmiþlerini<strong>  </strong>aktif ya da pasif konumda saklamasý ya da potansiyel tüm iþverenlerce görüntülenmesi veya bazý iþverenlerce görüntülenmesinin engellenmesi seçeneðine sahiptirler. Potansiyel Ýþverenler PÝK Danýþmanlýk’ýn veri tabanýný kullanarak özgeçmiþ bilgilerine doðrudan eriþebilecek veya verdikleri ilana gelen özgeçmiþleri inceleyebilecektir. Ayrýca potansiyel Ýþverenlerce talep edilecek özel projeler kapsamýnda PÝK Danýþmanlýk tarafýndan verilecek deðerlendirme ve seçme hizmetlerinde veri tabanýna kaydedilmiþ uygun olan özgeçmiþler kullanýlacaktýr.  Özgeçmiþlerin aktif olmasý durumunda,  potansiyel  iþverenler tarafýndan PÝKcv veri tabanýnda yer alan özgeçmiþlere eriþim imkâný olacaktýr. Özgeçmiþlerin pasif konumda saklanmasý durumda ise potansiyel iþverenlerin özgeçmiþleri Pikcv veri tabanýnda görüntüleme imkâný bulunmayacaktýr, Kullanýcýlar özgeçmiþleri aktif veya pasif durumda iken istedikleri þirketin ilanýna baþvurabilirler. Özgeçmiþ pasif durumunda ise özgeçmiþleri sadece ilana baþvuru yapýlan þirket tarafýndan görüntülenecektir. Kullanýcýlar ambargolu þirket seçimi ile, özgeçmiþlerini seçmiþ olduklarý þirketlerin PÝKcv veri tabaný aramalarýnda görüntülenmesini engeller. Kullanýcýlar tarafýndan Web Sitesine kaydedilen özgeçmiþleri, aktif konumdan pasif konuma ya da pasif konumdan aktif konuma her an geçirilebilecektir.</p>
            <p>&nbsp;</p>
            <p>Siteye üye olan tüm Kullanýcýlarýn iletiþim bilgileri veri tabaný ve ilan taramalarýnda üye olan potansiyel iþverenlerin karþýsýna kapalý olarak gelmektedir. Potansiyel iþverenler ilgilendikleri Kullanýcýlarýn iletiþim bilgilerini PÝK Danýþmanlýk’tan ayrýca talep ettikleri takdirde görüntüleyebilirler.</p>
            <p>&nbsp;</p>
            <p>Kullanýcýlar, kendileri tarafýndan doldurulmuþ ve kaydedilmiþ özgeçmiþlerinin içeriðinden ve doðruluðundan yalnýzca kendilerinin sorumlu olduklarýný kabul ederler. Kullanýcýlar özgeçmiþlerinde yer alan bilgilerin, potansiyel iþverenlere sunulmak üzere Web Sitesi’ne kaydedildiðini bilmekte, kayýtlarý kendileri gerçekleþtirmektedir. Bu nedenle ilgili bilgiler PÝK Danýþmanlýk tarafýndan potansiyel iþverenlere ifþa edilebilir.</p>
            <p>&nbsp;</p>
            <p>Web Sitesi veritabanýna girmeye yetkili olan potansiyel iþverenler tarafýndan görüntülenmesine izin verilen özgeçmiþlerin bir kopyasýný saklayabileceklerinin ihtimal dâhilinde olduðunu kabul ederler. Bu durumlarda özgeçmiþlerin saklanmasýndan, kullanýlmasýndan ve gizliliðinden PÝK Danýþmanlýk sorumlu deðildir.</p>
            <p>&nbsp;</p>
            <p>Kullanýcýlar, toplanýlan iletiþim bilgilerinin PÝK Danýþmanlýk tarafýndan, PÝK Danýþmanlýk’ýn saðlayacaðý diðer ürünler veya hizmetler hakkýnda bilgilendirilmek ya da Web Sitesindeki güncellemelerin bildirilmesi amacýyla kullanýlabileceðini kabul ederler. Kullanýcýlar, ayrýca iletiþim bilgilerine, Web Sitesi’nden, potansiyel iþverenlerden ya da üçüncü kiþilerden ücretsiz bültenlerinin, hatýrlatma bilgilerinin ya da mesajlarýn gönderilebileceðini kabul ederler. Kullanýcýlar, bu tür bilgilerin SMS yolu ile gönderilmesi ya da gönderilmemesi konusunda kayýt iþlemi sýrasýnda tercih hakkýna sahiptir.</p>
            <p>&nbsp;</p>
            <p>Kullanýcýlar istedikleri zaman üyeliklerini iptal edebilirler. Ancak üyelik iptalinden önce sunulan hizmetlerden dolayý PÝK Danýþmanlýk nezdinde doðan haklar saklýdýr.</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>              <strong><u>Bilgilerin Güncellenmesi:</u></strong><u></u></p>
            <p>&nbsp;</p>
            <p>              Kullanýcýlar Web Sitesi veri tabanýna kaydettikleri özgeçmiþlerini istedikleri zaman gözden geçirebilir, düzeltebilir veya güncelleyebilirler. Kullanýcýlar her altý ayda bir özgeçmiþlerini periyodik olarak güncellemeyi kabul ederler. Özgeçmiþ sahiplerine bu güncellenme zamaný e-posta ile hatýrlatýlýr. Pik Danýþmanlýk altý ay sonunda özgeçmiþini güncellemeyen Kullanýcýlarýn özgeçmiþlerini, kullanýcý bilgilerinde yer alan e-posta adresine uyarý mesajýndan sonra pasif hale getirecektir.</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p><strong><u>Fikri haklar:</u></strong></p>
            <p>&nbsp;</p>
            <p>Tüm Web Sitesi Ýçeriði (metin, veri, grafik, görüntü, logolar, düðme simgeleri, veritabaný, tasarým, yazýlým ve sair diðer Web Site içeriði iliþkin unsurlar) PÝK Danýþmanlýk’ýn mülkiyetindedir. Web Sitesi içeriðine, tasarýmýna ve yazýlýmýna iliþkin tüm mali haklarýn izinsiz kullanýmý (<em>iþleme, çoðaltma, yayma, temsil ve umuma arz</em>) bunlarla sýnýrlý olmamak üzere her türlü izinsiz ifþa ve kullaným, fikri mülkiyet hakkýnýn ihlali anlamýna gelecektir.</p>
            <p>&nbsp;</p>
            <p>Kullanýcýlar iþbu Web Sitesini kullanmasýnýn bir koþulu olarak diðer þahýslarýn fikri mülkiyet haklarýný ihlal edecek bir biçimde kullanmamayý taahhüt eder. Diðer þahýslarýn fikri mülkiyet haklarýný ihlal edildiðinin tespiti durumunda herhangi bir bildirimde bulunulmaksýzýn ilgili Kullanýcýlarýn eriþimleri bloke edilecek yahut üyelikleri iptal edilebilecektir.</p>
            <p>&nbsp;</p>
            <p><u>Kullanýcýlar siteyi kullanýrken Türk Ceza Kanunu, Türk Ticaret Kanunu, Borçlar Kanunu, Fikir ve Sanat Eserleri Kanunu, Marka ve Patent Haklarýnýn Korunmasý ile ilgili kanun hükmünde kararnameler ve yasal düzenlemeler, halihazýrda yürürlükte olan ilgili her türlü mevzuat hükümleri ile ileride yürürlüðe girecek olan mevzuata ve Pik Danýþmanlýk’ýn siteye iliþkin olarak yayýmlayacaðý bildirimlere uymayý kabul eder. Bildirimlere ve yasalara aykýrý kullaným sebebiyle doðabilecek hukuki, cezai ve mali her türlü sorumluluk Kullanýcý’ya aittir.  Pik Danýþmanlýk’ýn bu sorumluluk nedeni ile uðrayacaðý her türlü zararý Kullanýcý’ya rücu hakký saklýdýr.<strong></strong></u></p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p><strong><u>Diðer Web Sitelerine Baðlantýlar:</u></strong><br />
              <br />
              Web Sitesinde diðer web sitelerine baðlantýlar içermekte olup, bu durum diðer web sitelerindeki içeriðin PÝK Danýþmanlýk tarafýndan onaylanmasý anlamýna gelmemektedir.  PÝK Danýþmanlýk baðlantý verilen diðer sitelerin içeriðinden, bu içeriðin doðruluðundan sorumlu deðildir.</p>
            <p>&nbsp;</p>
            <p>Yukarýda belirtildiði gibi Web Sitesi, PÝK Danýþmanlýk’ýn üzerinde kontrolünün bulunmadýðý baþka web sitelerine baðlantýlar içermekte olup, PÝK Danýþmanlýk diðer web sitelerinin gizlilik kurallarýndan veya uygulamalarýndan sorumlu deðildir. Kullanýcýlara bu web sitelerinin gizlilik kurallarýný gözden geçirmeleri tavsiye edilmektedir.</p>
            <p>&nbsp;</p>
            <p>PÝK Danýþmanlýk’ýn haberi ve yazýlý onayý olmaksýzýn baþka bir internet sitesinde PÝKcv.com sitesine link vermek kesinlikle yasaktýr.</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p><strong><u>Gizlilik Beyaný ve Bilgilerin Diðer Taraflara Açýklanmasý:</u></strong><strong><u></u></strong></p>
            <p>&nbsp;</p>
            <p>              PÝK Danýþmanlýk, Kullanýcýlarýnýn bilgilerinin gizliliði ve güvenliði konusunda uygun teknik ve organizasyonel tedbirleri uygulamaya elinden gelen gayreti gösterecektir. Ancak yine de Kullanýcýlara, yetkisi olmayan üçüncü kiþilerin bu önlemleri teknik imkânlarla aþamayacaðý ve bu yolla ulaþýlan bilgilerin farklý amaçlar doðrultusunda kullanýlmayacaðý garantisi verilememektedir.</p>
            <p>&nbsp;</p>
            <p>PÝK Danýþmanlýk tarafýndan gizli bilgi sayýlmayan ve iþbu Sözleþme ile tesis edilen gizlilik ilkesi kapsamý haricinde tutulan haller þunlardýr:</p>
            <ol>
              
              <li>Ýþbu Web Sitesi’ne kayýttan evvel PÝK Danýþmanlýk tarafýndan bilinen ve PÝK Danýþmanlýk’ýn Kullanýcýlardan edinmediði veya öðrenmediði bilgiler,</li>
              <li>Açýklandýðý esnada kamuya mal olmuþ bilgiler,</li>
              <li>Yürürlükte olan kanun, ilgili mevzuat, sair yasal düzenlemeler, mahkeme kararý ve/veya idari emir gereðince açýklanmasý gereken bilgiler.</li>
            </ol>
            <p>&nbsp;</p>
            <p><strong><u>Üyelikten Çýkarma:</u></strong></p>
            <p>&nbsp;</p>
            <p>              PÝK Danýþmanlýk aþaðýda sayýlan hallerle sýnýrlý olmaksýzýn iþbu sayfa ile ilan edilen þartlarýn ihlalinin tespiti halinde dava ve her türlü tazminat hakký saklý kalmak üzere, herhangi bir bildirimde bulunmaksýzýn Kullanýcýlarý üyelikten çýkarma hakkýna sahiptir.</p>
            <p>&nbsp;</p>
            <p><strong>a)</strong> Kullanýcýlar tarafýndan kayýt esnasýnda veya daha sonra Web Sitesi’ne girilen bilgilerin yanlýþ, eksik, hatalý ve yanýltýcý içerik taþýmasý yahut uygun olmayan fotoðraf ve görseller içermesi yahut yasalara veya toplumun genel ahlak yapýsýna aykýrý, politik içerikli, baþka kiþi ve kurumlarýn kiþilik haklarýna saldýrý niteliði taþýyan içerikler taþýmasý yahut Kullanýcý olarak kayýt olma amacý ile baðdaþmayan tasarruflarda bulunulmasý durumunda,</p>
            <p><br />
              <strong>b)</strong> baþka Kullanýcýlarýn verilerinin silinmesi veya deðiþtirilmesi yahut baþkasýna ait bilgiler verildiðinin anlaþýlmasý,<br />
              <br />
              <strong>c)</strong> Web Sitesi’nin saðlýklý olarak iþlemesine mani olacak bir araç veya yazýlým kullanarak Web Sitesi’ne müdahale etmek veya müdahale etmeye teþebbüste bulunmak,</p>
            <p>&nbsp;</p>
            <p><strong>d)</strong> Web Sitesinin altyapýsýna aþýrý veya oransýz biçimde büyük yük yükleyen herhangi bir eyleme kalkýþmak,  <br />
              <br />
              <strong>e)</strong> Þifrenin herhangi bir üçüncü tarafa ifþa edilmesi, paylaþýlmasý yahut þifrenin yetkili olmayan kiþilerce kullanýldýðýnýn anlaþýlmasý,<br />
              <br />
              <strong>f)</strong> Web Sitesinde mevcut herhangi bir yazýlýmýn þifresini çözmeye, demonte etmeye kalkýþmak, <br />
              <br />
              <strong>g)</strong> Web Sitesi veritabanýnda yer alan baþkalarýna ait bilgileri herhangi bir þekilde kopyalamak veya çoðaltmak,<br />
              <br />
              <strong>h)</strong> Baþka bir kullanýcý veya diðer kiþiler ya da kurumlar hakkýnda müstehcen, lekeleyici, tehdit edici, taciz edici, kötüleyici, nefreti körükleyici veya utandýrýcý içerikte yazýlar yazýlmasý, cinsel içerikli görüntü veya ifadelerin yer almasý, herhangi bir faaliyet ile ilgili reklâm veya davet yayýnlanmasý, zincir mektuplarý veya piramit þemalarý yayýnlamasý,</p>
            <p>&nbsp;</p>
            <p><br />
              <strong><u>Yetkili Mahkeme</u></strong></p>
            <p><br />
              Taraflar arasýnda iþbu Sözleþme’den doðacak ihtilaflarda ve her türlü hukuki iþlemde Ýstanbul Merkez Mahkemeleri ve Ýcra Daireleri yetkilidir.</p>
            <p>&nbsp;</p>
            <p><br />
              <strong><u>Ýletiþim Bilgileri:</u></strong><u></u></p>
            <p><br />
              Tüm þikâyet ve dilekleriniz için irtibata geçebileceðiniz adresimiz:</p>
            <p><br />
              <strong>PERAKENDE ÝNSAN KAYNAKLARI LTD.ÞTÝ. </strong><br />
              <strong>Büyükdere Caddesi Meydan Sok. </strong><br />
              <strong>Spring Giz Plaza Kat:13 No:22 Maslak / Ýstanbul</strong><br />
              <strong>Telefon numaralarý : 0212 329 79 32-33-34</strong></p>
            <p><br />
              Web Sitemizi kullandýðýnýz için teþekkür ederiz. </p>
            <p>&nbsp;</p>
            <div style="padding:15px;border:1px solid #999;text-align:center;">
              <p><strong>Yukarýdaki þartlarý okuduðumu ve tam olarak anladýðýmý</strong><br />
                <strong>Beyan ve Kabul Ediyorum</strong></p>
            </div>
          </div>
          <ul class="FamLinks" style="margin:40px 0 0 340px;">
            <li class="Print"><a href="javascript:;">Yazdýr</a></li>
          </ul>
        </div>
      </div>
      <div class="BoxContentBottom"></div>
      <!-- finish roundcornered box -->
      <p>&nbsp;</p>
    </div>